{
  "name": "sls-aws-apikey-output-plugin",
  "version": "0.0.1",
  "description": "Serverless Plugin for AWS API Gateway Api Key Output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless-plugin"
  ],
  "author": "johnervan",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.3",
    "lodash": "^4.17.11"
  }
}
